<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skn-Zf-aBs">
                                <rect key="frame" x="20" y="80" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="High Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k81-bq-7mO">
                                <rect key="frame" x="20" y="48" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-Iz-NMQ">
                                <rect key="frame" x="345" y="42" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C87-dd-jCt">
                                <rect key="frame" x="170" y="427" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bAX-LM-Yco"/>
                                    <constraint firstAttribute="width" constant="75" id="qks-QN-ucE"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBw-0x-MOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k81-bq-7mO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Vm-y8-GHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C87-dd-jCt" secondAttribute="trailing" constant="169" id="Awg-07-XHn"/>
                            <constraint firstItem="OOB-Iz-NMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="JTQ-jy-8kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOB-Iz-NMQ" secondAttribute="trailing" constant="32" id="Pyr-Ba-eoE"/>
                            <constraint firstItem="C87-dd-jCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="WrS-et-f2Z"/>
                            <constraint firstItem="skn-Zf-aBs" firstAttribute="top" secondItem="k81-bq-7mO" secondAttribute="bottom" constant="8" symbolic="YES" id="j5r-m5-egd"/>
                            <constraint firstItem="C87-dd-jCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="kdB-ye-CBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C87-dd-jCt" secondAttribute="bottom" constant="392" id="oER-aX-d7h"/>
                            <constraint firstItem="k81-bq-7mO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w2i-Bn-B3h"/>
                            <constraint firstItem="skn-Zf-aBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yhr-j5-OQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="h9h-mz-75y"/>
                        <outlet property="highScoreLabel" destination="k81-bq-7mO" id="LBp-29-tgO"/>
                        <outlet property="scoreLabel" destination="skn-Zf-aBs" id="RdJ-9t-Noq"/>
                        <outlet property="startButton" destination="C87-dd-jCt" id="8Ax-cr-jtN"/>
                        <outlet property="timeLabel" destination="OOB-Iz-NMQ" id="JFi-BQ-1VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
